<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/app_background"
             tools:context="com.portilo.app.RecordsFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_margin="10dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</FrameLayout>
